# firstshop

./: README.md  build.gradle  erd.erd  settings.gradle  {db}.vuerd.json
src/main/java/com/shopshop/firstshop/: FirstshopApplication.java
src/main/java/com/shopshop/firstshop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shopshop/firstshop/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/shopshop/firstshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shopshop/firstshop/controller/: AdminController.java  CartController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  UserController.java
src/main/java/com/shopshop/firstshop/controller/admin/: AdminController.java
src/main/java/com/shopshop/firstshop/dto/: CartDetailDto.java  CartItemDto.java  EditFormDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemListDto.java  JoinFormDto.java  LoginFormDto.java  OrderDto.java
src/main/java/com/shopshop/firstshop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shopshop/firstshop/exception/: OutOfStockException.java
src/main/java/com/shopshop/firstshop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/shopshop/firstshop/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/shopshop/firstshop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/css/: Form.css  loginForm.css  styles.css
src/main/resources/templates/: adminHome.html  home.html  userHome.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: editForm.html  itemDetail.html  itemForm.html  itemList.html  itemsList.html
src/main/resources/templates/layout/fragments/: header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: editForm.html  joinForm.html  loginForm.html  memberInfo.html  verifyPasswordForm.html
src/main/resources/templates/product/: productList.html
src/test/java/com/shopshop/firstshop/: FirstshopApplicationTests.java
src/test/java/com/shopshop/firstshop/repository/: MemberRepositoryTest.java
